<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Growing Forest</title>
<style>
html, body{
	width:100%;height:100%;margin:0px;
}
body{
	display:flex;flex-direction:column;
}
.head{
	flex:none;height:80px;width:100%;
	background-color:#ccdddd;
	text-align:center;
}
.head>.headline{
	font-size:24px;font-weight:bold;line-height:40px;
}
.ground{
	flex:auto;height:auto;width:100%;
	display:flex;justify-content:center;
	overflow:auto;position:relative;
}
.ground>canvas{
	position:absolute;border:1px solid #888888;
}
@media (max-width:1200px){
	.ground{
		justify-content:flex-start;
	}
}
</style>
</head>
<body>
	<div class="head">
		<div class="headline">Growing Forest</div>
		<div class="menu">
			<button id="start-btn" disabled>Start</button>
			<button id="next-btn">Next</button>
			<button id="pause-btn">Pause</button>
			<button id="clear-btn">Clear</button>
		</div>
	</div>
	<div class="ground">
		<canvas id="cvs" style="z-index:1"></canvas>
		<canvas id="background-cvs" style="z-index:2"></canvas>
	</div>
	<script src="main.js"></script>
</body>
</html>